mysql -u root -p

1. Setup database:
================================
create database quiz;
use quiz;

2. Create user table:
================================
CREATE TABLE users (
	id INT(11) NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(55) NOT NULL,
	last_name VARCHAR(55) NOT NULL,
	username VARCHAR(55) NOT NULL,
	email VARCHAR(55) NOT NULL,
	password VARCHAR(55) NOT NULL,
	points INT(11),
	PRIMARY KEY (id)
);

3. Give access permissions
================================
GRANT ALL PRIVILEGES ON quiz.*
TO 'quizer'@'localhost'
IDENTIFIED BY 'quizme';
