1. Setup database:
================================
create database quiz;
use quiz;

2. Give access permissions
================================
GRANT ALL PRIVILEGES ON quiz.*
TO 'quizer'@'localhost'
IDENTIFIED BY 'quizme';

3. Create user table:
================================
CREATE TABLE users (
	id INT(11) NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(55) NOT NULL,
	last_name VARCHAR(55) NOT NULL,
	username VARCHAR(55) NOT NULL,
	email VARCHAR(55) NOT NULL,
	password VARCHAR(55) NOT NULL,
	points INT(11),
	PRIMARY KEY (id)
);

4. Create weighting list table:
================================
CREATE TABLE waiting (
	id INT(11) NOT NULL AUTO_INCREMENT,
	username VARCHAR(55) NOT NULL,
	first_name VARCHAR(55) NOT NULL,
	last_name VARCHAR(55) NOT NULL,
	language VARCHAR(55) NOT NULL,
	points INT(11),
	PRIMARY KEY (id)
);

5. Create challenges table:
================================
CREATE TABLE challenges (
	id INT(11) NOT NULL,
	language VARCHAR(55) NOT NULL,
	challenge_num INT(11) NOT NULL,
	challenge_info VARCHAR(255) NOT NULL,
	correct_out VARCHAR(255) NOT NULL,
	points INT(11) NOT NULL,
	minutes INT(11) NOT NULL,
	PRIMARY KEY (id)
);

6. Create ongoing challenges table:
==================================
CREATE TABLE ongoing (
	id VARCHAR(255) NOT NULL,
	challenge_id INT(11) NOT NULL,
	user1 VARCHAR(55) NOT NULL,
	user2 VARCHAR(55) NOT NULL,
	first_name1 VARCHAR(55) NOT NULL,
	last_name1 VARCHAR(55) NOT NULL,
	first_name2 VARCHAR(55) NOT NULL,
	last_name2 VARCHAR(55) NOT NULL,
	start_time INT(11) NOT NULL,
	winner VARCHAR(55),
	points1 INT(11) NOT NULL,
	points2 INT(11) NOT NULL,
	PRIMARY KEY (id)
);




/——————————————————————————————\
|          Copy Pasta          |
\——————————————————————————————/
create database quiz;
use quiz;
GRANT ALL PRIVILEGES ON quiz.*
TO 'quizer'@'localhost'
IDENTIFIED BY 'quizme';
CREATE TABLE users (
	id INT(11) NOT NULL AUTO_INCREMENT,
	first_name VARCHAR(55) NOT NULL,
	last_name VARCHAR(55) NOT NULL,
	username VARCHAR(55) NOT NULL,
	email VARCHAR(55) NOT NULL,
	password VARCHAR(55) NOT NULL,
	points INT(11),
	PRIMARY KEY (id)
);
CREATE TABLE waiting (
	id INT(11) NOT NULL AUTO_INCREMENT,
	username VARCHAR(55) NOT NULL,
	first_name VARCHAR(55) NOT NULL,
	last_name VARCHAR(55) NOT NULL,
	language VARCHAR(55) NOT NULL,
	points INT(11),
	PRIMARY KEY (id)
);
CREATE TABLE challenges (
	id INT(11) NOT NULL,
	language VARCHAR(55) NOT NULL,
	challenge_num INT(11) NOT NULL,
	challenge_info VARCHAR(255) NOT NULL,
	correct_out VARCHAR(255) NOT NULL,
	points INT(11) NOT NULL,
	minutes INT(11) NOT NULL,
	PRIMARY KEY (id)
);
CREATE TABLE ongoing (
	id VARCHAR(255) NOT NULL,
	challenge_id INT(11) NOT NULL,
	user1 VARCHAR(55) NOT NULL,
	user2 VARCHAR(55) NOT NULL,
	first_name1 VARCHAR(55) NOT NULL,
	last_name1 VARCHAR(55) NOT NULL,
	first_name2 VARCHAR(55) NOT NULL,
	last_name2 VARCHAR(55) NOT NULL,
	start_time INT(11) NOT NULL,
	winner VARCHAR(55),
	points1 INT(11) NOT NULL,
	points2 INT(11) NOT NULL,
	PRIMARY KEY (id)
);
insert into challenges (id, language, challenge_num, challenge_info, correct_out, points, minutes) values (1, 'Python', 1, 'Write Python code to output the following string:<br>"Hello, World!"', 'Hello, World!', 1, 1);
insert into challenges (id, language, challenge_num, challenge_info, correct_out, points, minutes) values (2, 'Python', 2, 'Add up all the numbers from 1 to 100,000 containing the number 1337 within its digits; e.g., 11337.<br>Print the sum.', '597115', 5, 2);
